<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>12</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Net.IBM.Data.Db2" Version="8.0.0.400" />
    <ProjectReference Include="..\FastDOM.Core\FastDOM.Core.csproj" />
    <ProjectReference Include="..\FastDOM.Broker\FastDOM.Broker.csproj" />
    <ProjectReference Include="..\FastDOM.MarketData\FastDOM.MarketData.csproj" />
    <ProjectReference Include="..\FastDOM.Infrastructure\FastDOM.Infrastructure.csproj" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <PackageReference Include="System.Reactive" Version="6.0.1" />
  </ItemGroup>
</Project>
