# dom

./: .gitignore  Publish-FastDOM.ps1  README.md  SETUP.md
.github/: copilot-instructions.md  copilot-toolbox-mcp-skills-awareness.md
FastDOM/: FastDOM.sln  README.md
FastDOM/FastDOM.App/: App.xaml  App.xaml.cs  FastDOM.App.csproj
FastDOM/FastDOM.App/Converters/: DomConverters.cs
FastDOM/FastDOM.App/Services/: AccountSummaryCache.cs  BrokerFactory.cs  DomService.cs  DomSymbolLinkService.cs  FootprintDerbyRepository.cs  FootprintService.cs  HotButtonTemplates.cs  HotkeyService.cs  OrderService.cs  ScriptEngine.cs  SymbolClassifier.cs  SyntheticStopService.cs  WorkspaceLayoutStore.cs
FastDOM/FastDOM.App/Themes/: DarkTheme.xaml
FastDOM/FastDOM.App/ViewModels/: ChartViewModel.cs  DepthMapViewModel.cs  DomViewModel.cs  HotButtonsViewModel.cs  MainViewModel.cs  MoversViewModel.cs  OptionsChainViewModel.cs  OrderTicketViewModel.cs  PositionViewModel.cs  WatchlistViewModel.cs
FastDOM/FastDOM.App/Views/: BookmapWindow.xaml  BookmapWindow.xaml.cs  ChartWindow.xaml  ChartWindow.xaml.cs  DepthMapView.xaml  DepthMapView.xaml.cs  DomView.xaml  DomView.xaml.cs  FootprintChartControl.cs  FootprintWindow.xaml  FootprintWindow.xaml.cs  HotButtonSettingsWindow.xaml  HotButtonSettingsWindow.xaml.cs  HotButtonsView.xaml  HotButtonsView.xaml.cs  HotkeySettingsWindow.xaml  HotkeySettingsWindow.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MoversWindow.xaml  MoversWindow.xaml.cs  OptionsChainWindow.xaml  OptionsChainWindow.xaml.cs  OrderTicketView.xaml  OrderTicketView.xaml.cs  OrdersWindow.xaml  OrdersWindow.xaml.cs  PositionView.xaml  PositionView.xaml.cs  TradingChartControl.cs  WatchlistView.xaml  WatchlistView.xaml.cs
FastDOM/FastDOM.Broker/: FastDOM.Broker.csproj  RiskManager.cs
FastDOM/FastDOM.Broker.Alpaca/: FastDOM.Broker.Alpaca.csproj
FastDOM/FastDOM.Broker.Alpaca/Client/: AlpacaBrokerClient.cs  AlpacaMarketDataClient.cs  AlpacaOptionsClient.cs
FastDOM/FastDOM.Broker.Schwab/: FastDOM.Broker.Schwab.csproj
FastDOM/FastDOM.Broker.Schwab/Auth/: DerbyTokenProvider.cs  SchwabAuthProvider.cs
FastDOM/FastDOM.Broker.Schwab/Client/: SchwabBrokerClient.cs  SchwabMarketDataClient.cs  SchwabOptionsClient.cs
FastDOM/FastDOM.Broker.Schwab/Mapping/: SchwabOrderMapper.cs
FastDOM/FastDOM.Broker/Interfaces/: IAuthProvider.cs  IBrokerClient.cs  IRiskManager.cs
FastDOM/FastDOM.Broker/Mock/: MockBrokerClient.cs
FastDOM/FastDOM.Broker/Proxies/: RuntimeBrokerProxy.cs  RuntimeMarketDataProxy.cs  RuntimeOptionsDataProvider.cs
FastDOM/FastDOM.Core/: FastDOM.Core.csproj
FastDOM/FastDOM.Core/Enums/: OrderEnums.cs
FastDOM/FastDOM.Core/Models/: HotButtonConfig.cs  HotkeyConfig.cs  OrderRequest.cs  OrderState.cs  Position.cs  RiskProfile.cs  SymbolInfo.cs
FastDOM/FastDOM.Infrastructure/: FastDOM.Infrastructure.csproj
FastDOM/FastDOM.Infrastructure/Config/: AlpacaConfig.cs  AppSettings.cs  ConfigManager.cs  SchwabConfig.cs  TokenSourceConfig.cs
FastDOM/FastDOM.Infrastructure/Logging/: AuditLogger.cs
FastDOM/FastDOM.Infrastructure/Security/: SecureStorage.cs
FastDOM/FastDOM.MarketData/: FastDOM.MarketData.csproj
FastDOM/FastDOM.MarketData/Interfaces/: IMarketDataClient.cs  IMarketMoversClient.cs  IOptionsDataProvider.cs  IPriceHistoryClient.cs
FastDOM/FastDOM.MarketData/Mock/: MockMarketDataClient.cs  MockOptionsDataProvider.cs
FastDOM/FastDOM.MarketData/Models/: MarketMover.cs  OptionsModels.cs  PriceCandle.cs  Quote.cs
FastDOM/FastDOM.Tests/: FastDOM.Tests.csproj
FastDOM/FastDOM.Tests/Integration/: MockBrokerOrderLifecycleTests.cs  RiskLockoutTests.cs
FastDOM/FastDOM.Tests/Unit/: OrderStateMachineTests.cs  OrderValidationTests.cs  QuantityRuleTests.cs  SchwabOrderMapperTests.cs  SchwabStreamerProtocolTests.cs  TickRoundingTests.cs
FastDOM/config-examples/: alpaca.example.json  appsettings.json  broker.schwab.example.json  hotbuttons.json  hotkeys.json  risk.profile.example.json  token.source.example.json
FastDOM/docs/: AlpacaIntegration.md  Architecture.md  BuildInstructions.md  Hotkeys.md  RiskControls.md  SchwabIntegration.md  UserGuide.md
FastDOM/publish/: appsettings.example.json  appsettings.json  hotbuttons.json  risk.profile.example.json  risk.profile.json
publish/: FastDOM.deps.json  FastDOM.runtimeconfig.json  appsettings.json  hotbuttons.json  hotkeys.json  risk.profile.example.json  risk.profile.json
scripts/: fastdom_footprint_derby.py  fastdom_schwab_token_bridge.py
