<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>12</LangVersion>
    <UseWPF>true</UseWPF>
    <Platforms>x64</Platforms>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>false</SelfContained>
    <AssemblyName>FastDOM</AssemblyName>
    <RootNamespace>FastDOM.App</RootNamespace>
  </PropertyGroup>
  <!-- Example configs ship next to the exe; ConfigManager auto-copies to real files on first run -->
  <ItemGroup>
    <Content Include="..\config-examples\appsettings.json"     CopyToOutputDirectory="PreserveNewest" Link="appsettings.example.json"   ExcludeFromSingleFile="true"/>
    <Content Include="..\config-examples\broker.schwab.json"   CopyToOutputDirectory="PreserveNewest" Link="broker.schwab.example.json" ExcludeFromSingleFile="true"/>
    <Content Include="..\config-examples\risk.profile.json"    CopyToOutputDirectory="PreserveNewest" Link="risk.profile.example.json"  ExcludeFromSingleFile="true"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FastDOM.Core\FastDOM.Core.csproj" />
    <ProjectReference Include="..\FastDOM.Broker\FastDOM.Broker.csproj" />
    <ProjectReference Include="..\FastDOM.Broker.Schwab\FastDOM.Broker.Schwab.csproj" />
    <ProjectReference Include="..\FastDOM.MarketData\FastDOM.MarketData.csproj" />
    <ProjectReference Include="..\FastDOM.Infrastructure\FastDOM.Infrastructure.csproj" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
    <PackageReference Include="Serilog" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="System.Reactive" Version="6.0.1" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
  </ItemGroup>
</Project>
