<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>12</LangVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\FastDOM.Core\FastDOM.Core.csproj" />
    <ProjectReference Include="..\FastDOM.Broker\FastDOM.Broker.csproj" />
    <ProjectReference Include="..\FastDOM.Broker.Schwab\FastDOM.Broker.Schwab.csproj" />
    <ProjectReference Include="..\FastDOM.MarketData\FastDOM.MarketData.csproj" />
    <ProjectReference Include="..\FastDOM.Infrastructure\FastDOM.Infrastructure.csproj" />
    <ProjectReference Include="..\FastDOM.App\FastDOM.App.csproj" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="FluentAssertions" Version="6.12.1" />
  </ItemGroup>
</Project>
